{
  "name": "api",
  "version": "1.0.0",
  "description": "Node js api for backend development",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nodejsapi"
  },
  "author": "Hamidou Gansonre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
